# vgt-budget

./: pom.xml  sonar-project.properties
src/main/java/pl/vgtworld/budget/: FooApplication.java
src/main/java/pl/vgtworld/budget/app/hello/: HelloController.java
src/main/java/pl/vgtworld/budget/app/index/: IndexController.java  IndexService.java  ProductWithSpendingDto.java  ProductWithSpendingRepository.java
src/main/java/pl/vgtworld/budget/app/productcreate/: ProductCreateController.java  ProductCreateService.java
src/main/java/pl/vgtworld/budget/app/productedit/: ProductCreateController.java  ProductCreateService.java  ProductEditController.java  ProductEditService.java  TagsConverter.java  TagsValidator.java
src/main/java/pl/vgtworld/budget/app/productlist/: ProductListController.java
src/main/java/pl/vgtworld/budget/app/receipt/: ReceiptRepository.java  (+1 more)
src/main/java/pl/vgtworld/budget/services/: ProductService.java  ProductStorageService.java  ProductTagService.java  ProductTagStorageService.java  ProductsService.java  ReceiptProductService.java  ReceiptProductStorageService.java  ReceiptService.java  ReceiptStorageService.java  StoreService.java  StoreStorageService.java  TagService.java  TagStorageService.java
src/main/resources/liquibase/: schema.xml
src/main/resources/liquibase/changelogs/: 1.0.xml
src/main/resources/rb/: messages.properties
src/main/webapp/: index.jsp  index.xhtml  product-create-success.xhtml  product-create.xhtml  product-details.xhtml  product-edit.xhtml  product-list.xhtml  product-price-history.xhtml  products-monthly-spending.xhtml  receipt-create-choose-store.xhtml  receipt-create-success.xhtml  receipt-create.xhtml  receipt-edit.xhtml  receipt-list.xhtml  receipt-product-edit.xhtml  receipt-product-list.xhtml  receipt-product-search.xhtml  store-create-success.xhtml  store-create.xhtml  store-edit.xhtml  store-list.xhtml  tags-monthly-spending.xhtml  trash-receipt-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  vgt.tld  web.xml
src/main/webapp/WEB-INF/snippets/receipt/: choose-product-form.xhtml  choose-store-form.xhtml  new-product-form.xhtml
src/main/webapp/WEB-INF/tags/: basic.tag
src/main/webapp/WEB-INF/templates/: basic.xhtml
src/main/webapp/receipt/: create.xhtml
src/main/webapp/static/: style.css
src/main/webapp/templates/: basic.xhtml  messagePage.xhtml
src/main/webapp/views/: hello.jsp
(+125 files in other folders)
