# required metadata
sonar.projectKey=pl.vgtworld:vgt-budget
sonar.projectName=Foo

# optional description
#sonar.projectDescription=Description

# path to source directories (required)
sonar.sources=src/main/java

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.java.source=1.8
